<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: How websites work?</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script> 
           
    </head>
    <body>
        <button>Change Color</button>
        <div style="text-align: center;">
            <h1>Welcome to Our Website Project</h1>
        </div>

        <img src=".\titans.jpg" width="60" height="60" class="team">

        <div>
            <p>Conntact with us via:</p>
            <element class="instagram">
            <a href="https://www.instagram.com/ada_site_team11/profilecard/?igsh=OWk4dTQxb2N3MDVi">Instagram</a>
        </div>

        <img src=".\ada_logo_color.png" width="140" height="80" class="ADA">
        
        
        <div>
            
            <element class="hour">
            Hour of Code
        </div>

        <div>
            <element class="tech">
            Tech Titans
        </div>
        
        
        <div>
            <element class="work">
            Lab Work
        </div>
        
        
        
        <img src=".\hour of code.png" width="220" height="230" class="image">
        <img src=".\lab work.jpg" width="250" height="220" class="lab">

        
        <style>
            p {
                position: absolute;
                top: 87%;
                left: 1%;
            }
            .instagram{
                position: absolute;
                top: 94%;
                left: 5%;
            }
            body {
                margin:0;
                height: 100vh; 
                background-image: url('background1.jpg'); 
                background-size: cover; 
                background-repeat: no-repeat; 
                background-attachment: fixed; 
                background-position: center; 
            }
            .image {
                position: absolute; 
                top: 250px; 
                left: 420px; 
                
            }
            .hour{
                position: absolute;
                top: 68%; 
                left: 32%;
                
            }
            .team{
                position: absolute; 
                top: 6px; 
                right: 130px;
                
            }  
            .lab{
                position: absolute; 
                top: 255px; 
                left: 900px;
                

            }
            .ADA{
                position: absolute;
                top: 75%; 
                left: 1%; 
            }

        .navbar {
            display: flex;
            background-color: black;
            padding: 10px;
            justify-content: flex-end;
            }

    
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            text-align: center;
        }


        .navbar a:hover {
            background-color: #575656;
            color: white;
        }
        .work{
            position: absolute;
            top: 68%;
            left: 66%;
        }
        .tech{
            position: absolute;
            top: 4%;
            left: 93%;
        }


        </style>
        
        
        <div class="navbar">
            <a href="team-members.html">Team Members</a>
            <a href="hour-of-code.html">Hour of Code</a>
            <a href="web-project.html">Web-Project</a>
            <a href="code-artist.html">Code-Artist</a>
        </div>



        

    </body>
</html>