<!DOCTYPE html>
<html>
<head>
    <title>Learn More - Team Member</title>
    <link rel="stylesheet" href="styles.css">  
</head>
<body>
    <button>Change Color</button>
    <!-- Header Section -->
    <div class="header">
        <h1>Let's learn who I am?</h1>
    </div>

    <!-- Team Member Details Section -->
    <div class="member-details">

        <div class="details">
            <h2>About Me</h2>
            <p>Mahammad Neymatov-BSCE'28</p>
            <div class="member-photo">
                <img src="WhatsApp Image 2024-11-30 at 11.40.55.jpeg" alt="Mahammad Neymatov" style="width: 300px; height: 300px;">
            </div>

            <h3>Skills</h3>
            <ul>
                <li>Playing chess</li>
                <li>HTML,CSS,JS</li>
                <li>Project Management</li>
                <li>Video Editing</li>
                <li>Stress Management</li>
            </ul>
<h3>Codeacademy profile</h3>
<a href="https://www.codecademy.com/profiles/MahammadNeymatov">Click here</a>
            <h3>Hobbies</h3>
            <ul>
                <li>Reading</li>
                <li>Playing Video Games</li>
                <li>playing Team Sports</li>
                <li>Coding or Programming</li>
            </ul>

            <h3>Favorite Quote</h3>
            <blockquote>"Live without regrets"</blockquote>

            <h3>My biggest goal</h3>
            <ul>
                <li>Create a strong business empire</li>
            </ul>
            <h3>My MBTI results</h3>

            <img src="WhatsApp Image 2024-12-01 at 12.44.17.jpeg" alt="MBTI result" style="width: 300px; height: 300px;">
            <img src="WhatsApp Image 2024-12-01 at 12.44.25.jpeg" alt="MBTI result" style="width: 300px; height: 300px;">
            <h3>Social Media</h3>
            <ul>
                <li><a href="https://www.instagram.com/maga_11.11/profilecard/?igsh=dGVrNG9tcGRmY3d4" target="_blank">Instagram</a></li>
            </ul>

            <h3>Languages</h3>
            <ul>
                <li>Azerbaijani</li>
                <li>English</li>
                <li>Russian</li>
            </ul>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <a href="team-members.html">Back to Team Page</a>
    </div>

</body>
</html>