<!DOCTYPE html>
<html>
   <head>
       <title>Learn More-Team Member</title>
    <link rel="stylesheet" href="styles.css">  
   </head>
   <body>
    <button>Change Color</button>
       <div class="header">
        <h1>Let's learn who I am?</h1>
       </div>

       <div class="member-details">

           <div class="details">
               <h2>About Me</h2>
               <p>Kamil Majidzada-BSCS'28</p>
               <div class="member-photo">
                   <img src="#" alt="problem was encountered" style="width: 300px; height: 300px;">
               </div>

               <h3>Skills</h3>
               <ul>
                   <li>Programming in languages such as HTML,CSS,JS,Python</li>
                   <li>Very good at math</li>
                   <li>Problem Solving</li>

               </ul>

               <h3>Codecademy profile</h3>
               <a href="https://www.codecademy.com/profiles/kmajidzada23299">Click here</a>
              
               <h3>Favorite Quote</h3>
               <blockquote>"The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge"</blockquote>

               <h3>My biggest goal</h3>
               <ul>
                   <li>To learn swiftUI and become an IOS developer</li>
               </ul>
               <h3>My MBTI results</h3>
               <img src="./IMG_1565.jpg" alt="MBTI result" style="width: 300px; height: 300px;">
               <img src="./IMG_1566.jpg" alt="MBTI result" style="width: 300px; height: 300px;">

               

               <h3>Languages</h3>
               <ul>
                   <li>Azerbaijani</li>
                   <li>English</li>
                   <li>Turkish</li>
                   <li>Russian</li>
                   <li>Spanish(a little)</li>
               </ul>
           </div>
       </div>


       <div class="footer">
           <a href="team-members.html">Back to Team Page</a>
       </div>

   </body>
</html>
