<!DOCTYPE html>
<html>
<head>
    <title>Learn More - Team Member</title>
    <link rel="stylesheet" href="styles.css">  
</head>
<body>
    <button>Change Color</button>
    <!-- Header Section -->
    <div class="header">
        <h1>Let's learn who I am?</h1>
    </div>

    <!-- Team Member Details Section -->
    <div class="member-details">

        <div class="details">
            <h2>About Me</h2>
            <p>Rovshana Huseynova-BSIT'28</p>
            <div class="member-photo">
                <img src="WhatsApp Image 2024-11-30 at 13.46.24.jpeg" alt="Rovshana Huseynova" style="width: 300px; height: 300px;">
            </div>

            <h3>Skills</h3>
            <ul>
                <li>Drawing</li>
                <li>HTML,CSS,JS</li>
                <li>Photograpy and Photo Editing</li>
                <li>Critical Thinking</li>
                <li>Presentation Skills</li>
            </ul>
            <h3>Codeacademy profile</h3>
            <a href="https://www.codecademy.com/profiles/rhuseynova20575">Click here</a>
            <h3>Hobbies</h3>
            <ul>
                <li>Gardening</li>
                <li>Cooking</li>
                <li>Solving Puzzles</li>
            </ul>

            <h3>Favorite Quote</h3>
            <blockquote>"Every difficulty brings opportunity"</blockquote>

            <h3>My biggest goal</h3>
            <ul>
                <li>To become diligent professional at my major</li>
            </ul>
            <h3>My MBTI results</h3>

            <img src="WhatsApp Image 2024-11-30 at 15.36.20.jpeg" alt="MBTI result" style="width: 300px; height: 300px;">
            <img src="WhatsApp Image 2024-11-30 at 15.36.37.jpeg" alt="MBTI result" style="width: 300px; height: 300px;">

            <h3>Social Media</h3>
            <ul>
                <li><a href="https://www.instagram.com/husyynnva?igsh=c2EwNjY3cm1sODNn&utm_source=qr" target="_blank">Instagram</a></li>
            </ul>

            <h3>Languages</h3>
            <ul>
                <li>Azerbaijani</li>
                <li>English</li>
                <li>Turkish</li>
                <li>Russian(a little)</li>
            </ul>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <a href="team-members.html">Back to Team Page</a>
    </div>

</body>
</html>
