<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Website project</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body>
        <button>Change Color</button>
        #Homework 3: How websites work?
        <p id="webp">We created a website that presents an event we have organized recently. As for our group of four people, we all performed our roles very well — one member was responsible for the ideas, one for the content structure with the help of html, the third one worked on styling and the last member managed the content development and put it in an order. The website is equipped with a fast-loading layout, a gallery slider, and an event description. Creating a website with html, css and javascript was possible after successfully addressing many issues. With this particular project, we developed our web development skills and problem solving skills. In the future, we plan to enhance other features of the application, such as the integration of dynamic components.</p>
   <div id="ball"></div>
   <style>
    #ball {
        background: linear-gradient(to right, black, white);
        height: 300px;
        width: 300px;
        border-radius: 150px;
    }
body {background: linear-gradient(to right, lightblue, pink);}

        #webp {
            border: 10px solid black;
            border-radius: 10px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 30px;
text-align: center;
        }
        
    </style>
    </body>
</html>